<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Eye</title>
        <style>
            body {
                margin: 0;
            }
            .eyelid {
                position: absolute;
                width: 100%;
                height: 0;
                background-color: #000;
                left: 0;
                right: 0;
                z-index: 1;
                transition: height 0.2s ease-out;
                transform: translate3d(0, 0, 0);
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            }
            .eyelid--closed {
                height: 50vh;
            }
            .eyelid--top {
                transform-origin: top;
                top: 0;
            }
            .eyelid--bottom {
                transform-origin: bottom;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="eyelid eyelid--top"></div>
        <div class="eyelid eyelid--bottom"></div>
        <script type="module" src="./app.js"></script>
    </body>
</html>